<div class="insya_modal_input modal">
    <div class="modal-header">
        <h1 class="dialog-title">{{Localize.INPUT_TITLE}}</h1>
    </div>
    <div class="modal-body">
        <p>{{Localize.INPUT_TEXT}}</p>
        <input name="num" id="num" value="1" />
    </div>
    <div class="modal-footer">
        <button class="dialog-button btn" data-button-id="cancel">{{Strings.CANCEL}}</button>
        <button class="dialog-button btn primary" data-button-id="ok">{{Strings.DONE}}</button>
    </div>
</div>
