/*
    Newline
    Copyright (c) LonelyStorm, All rights reserved.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3.0 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library.
*/

#status-newline:hover {
    text-decoration: underline;
}

#status-newline {
    transition: background-color 3s;
    background-color: rgba(255,255,255,0);
    color: #333;
    cursor: pointer;
}
