{
    "name": "camden.htmlhint",
    "title": "HTMLHint",
    "description": "Adds HTMLHint support to Brackets.",
    "homepage": "https://github.com/cfjedimaster/brackets-htmlhint",
    "version": "1.2.1",
    "author": "Raymond Camden <raymondcamden@gmail.com> (http://www.raymondcamden.com)",
    "contributors": [
        "Diogo Gomes <dgomes@graphnode.com>",
        "Jan Pilzer (https://github.com/Hirse)"
    ],
    "license": "MIT",
    "keywords": ["lint", "linting", "linter", "html", "xml"],
    "categories": "linting",
    "engines": {
        "brackets": ">=0.33.0"
    }
}
