{
    "name": "brackets-shizimily-multiencoding",
    "title": "Shizimily Multi-Encoding for Brackets",
    "version": "0.0.8",
    "description": "Read and write the non UTF-8 encoding (Shift_JIS, GB18030, EUC-KR, European, UTF-16, etc) file by Brackets. (Decode and encode by iconv-lite)",
    "homepage": "https://github.com/Hiromi-Ayase/brackets-shizimily-multiencoding",
    "author": "Hiromi Ayase",
    "contributors": [
        "Ignore-Gyn", "Shizimily"
    ],
    "license": "MIT",
    "categories": "editing",
    "keywords": [
        "encoding",
        "ShiftJIS",
        "GB18030"
    ],
    "engines": {
        "brackets": ">=1.1.0"
    }
}
