<div id="unused-results" class="bottom-panel vert-resizable top-resizer" style="display: none; box-sizing: border-box; height: 313px;">
  <div class="vert-resizer"></div>
  <div class="toolbar simple-toolbar-layout">
    <div class="title"></div>
    <a href="#" class="close">×</a>
  </div>
  <div class="table-container resizable-content" style="height: 283px;">
    <table class="table table-striped table-condensed row-highlight unusedTable">
      <tbody>
      </tbody>
    </table>
  </div>
</div>
