.avril-parent-work {
    /*background: #5d5f60 #3C3F41 #4f5053 #3f424a;*/
    position: relative!important;
    white-space: nowrap;
    z-index: 5;
    top: 0;
    left: 0;
}
.todoFunction{
    width: 100%;
    overflow: hidden!important;
}
.avril-parent-work, .avril-parent-work #working-set-list-container {
    background: #333639;
}
.avril-parent-work, .todoFunction, .avril-tabs-work li, .open-files-container ul, .avril-tabs-work div {
    height: 26px;
}
.open-files-container{
    overflow: hidden!important;
}
.avril-tabs-work{
    position: absolute;
    overflow: hidden!important;
    top: 0;
    left: 79px;
    right: 52px;
}
.avril-tabs-work ul{
    font-size: 0px;
}
.avril-tabs-work li{
    width: intrinsic;
    width: -moz-fit-content;
    width: fit-content;
    margin-right: 0px;
    font-size: 13px;
    padding: 0 26px 0 6px;
    vertical-align: top;
    transition: 0.8s;
}
.avril-tabs-work li, .avril-tabs-work li *{
    word-wrap: normal!important;
    overflow-wrap: normal!important;/* break-word paragraph roto*/
    white-space: nowrap!important;/*line larg --------*/
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.avril-tabs-work li:hover{
    background: #310c0f;
    cursor: pointer;
}
#working-set-list-container>div:last-child ul {
    padding-bottom: 0;
}
.open-files-container ul {
    overflow-x: auto;
    overflow-y: hidden;
    vertical-align: middle;
    position: relative!important;
    top: 0;
    margin: 0;
}
.scroller-shadow{
    display: none!important;
}
.open-files-container ul::-webkit-scrollbar{
    height: 0.000001px!important;
}
.avril-tabs-work ul li.selected{
    background: #26282a!important;
}
.gt-tabs li.selected a {
    color: #fff;
}
.avril-tabs-work li.selected a .extension {
    color: #adb9bd;
}
.avril-tabs-work .open-files-container a {
    margin-left: 4px;
    line-height: 20px;
}
.avril-parent-work .working-set-option-btn {
    left: 51px;
    right: auto;
    top: 1px;
}
.avril-parent-work .working-set-splitview-btn {
    left: 24px;
    right: auto;
    top: 1px;
}
.file-status-icon.dirty:before{
    line-height: 1.1em;
    color: white;
}
.file-status-icon.can-close:before {
    line-height: 1.3em;
    color: white;
}
.file-status-icon {
    left: auto;
    right: 2px;
}
.avril-parent-work .scroller-shadow{
    display: none!important;
}
.btn-sidebar-bks{
    left: 0px;
    padding: 2px 4px;
}
.btn-mainToolbar-bks{
    right: 0px;
    padding: 2px 8px;
}
.btn-mainToolbar-bks, .btn-sidebar-bks{
    line-height: 14px;
}
.all-workfile{
    right: 25px;
    padding: 2px 8px;
    line-height: 16px
}
.btn-mainToolbar-bks, .btn-sidebar-bks, .all-workfile{
    position: absolute;
    opacity: 0.7;
    z-index: 1;
    color: #A1AFB3;
    font-size: 14px;
    font-family: 'Times New Roman';
    font-weight: bold;
    top: 2px;
}
.btn-mainToolbar-bks{
    top: 3px;
}
#workfile-avril{
    position: absolute;
    top: 26px;
    right: 0px;
    background: #fff;
    box-shadow: 0 3px 9px rgba(0,0,0,0.24);
    border-bottom-left-radius: 3px;
    width: -webkit-max-content;
    width: -moz-max-content;
    border: none;
    overflow: hidden;
}
#workfile-avril ul{
    margin: 0;
    padding: 0;
    border: 0;
    height: auto;
}
#workfile-avril li{
    line-height: 18px;
    font-size: 13px;
    padding: 5px 32px 5px 20px;
    text-shadow: none;
    white-space: nowrap;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    list-style-type: none;
}
#workfile-avril li.selected{
    background: #eaeef0;
}

#workfile-avril .file-status-icon.dirty:before, #workfile-avril .file-status-icon.can-close:before {
    line-height: 1.2em;
    color: #333;
}
#workfile-avril li *{
    color: #333;
    outline: none!important;
}
#workfile-avril li:hover{
    background: #e0f0fa;
}
#workfile-avril li a{
    text-decoration: none;
}
#workfile-avril .file-status-icon{
    position: relative!important;
    width: 22px;
    height: 22px;
    float: right;
    margin: auto;
    vertical-align: top;
    margin-top: -2px;
    margin-right: -30px;
}
/*#workfile-avril #working-set-list-container-1 {
    background: transparent;
    width: auto;
    height: auto;
}*/
#workfile-avril .open-files-container {
    max-height: 9999px;
}