/*
 * The MIT License (MIT)
 * Copyright (c) 2012 Dennis Kehrig. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */

.CodeMirror {
    .cm-dk-whitespace-space, .cm-dk-whitespace-leading-space, .cm-dk-whitespace-trailing-space {
        position: relative;
        &:before {
            content: "";
            position: absolute;
            display: block;
            height: 0;
            top: 50%;
            border-radius: 1ex;
            height: 0.2ex;
        }
    }
    .cm-dk-whitespace-tab, .cm-dk-whitespace-leading-tab, .cm-dk-whitespace-trailing-tab {
		position: relative;
        &:before {
            content: "→";
            position: absolute;
            display: block;
            height: 0;
            top: 0;
            border-radius: 1ex;
            height: 0.2ex;
        }
	}
    .cm-dk-whitespace-space:before, .cm-dk-whitespace-leading-space:before, .cm-dk-whitespace-trailing-space:before {
        left: 50%;
        width:        0.2ex;
        margin-left: -0.1ex;

        min-width:  2px;
        min-height: 2px;
    }
    .cm-dk-whitespace-tab:before, .cm-dk-whitespace-leading-tab:before, .cm-dk-whitespace-trailing-tab:before {
        left: 0.2ex;
        right: 0.2ex;

        min-width:  2px;
        min-height: 1px;
    }
	.cm-dk-whitespace-space, .cm-dk-whitespace-leading-space, .cm-dk-whitespace-trailing-space {
		&:before {
			background-color: #ccc;
		}
	}
    .cm-dk-whitespace-tab, .cm-dk-whitespace-leading-tab, .cm-dk-whitespace-trailing-tab {
        &:before {
			color: #ccc;
		}
    }
}